apiVersion: v1
kind: Pod
spec:
  containers:
    - name: oas
      image: gcr.io/rpa-devops/oas
      tty: true
      ports:
        - containerPort: 1521
          name: database-port
        - containerPort: 9502
          name: oas-port
      readinessProbe:
        tcpSocket:
          port: 9502
        initialDelaySeconds: 300
        periodSeconds: 60
      tty: true
      resources:
        requests:
          cpu: "2"
          memory: "8Gi"
      env:
        - name: GRADLE_USER_HOME
          value: .gradle
